# ProiectTW

./: smart-dorms.sln
smart-dorms/: Program.cs  Startup.cs  appsettings.json  smart-dorms.csproj
smart-dorms/Controllers/: CamerasController.cs  CaminsController.cs  DateUsersController.cs  DosarsController.cs  HomeController.cs  ObiectesController.cs  PermisiunisController.cs  RequestsController.cs  RolurisController.cs  TipCamerasController.cs  TipCereresController.cs  TipDocumentesController.cs  TipObiectsController.cs  TipStatusController.cs  UserisController.cs
smart-dorms/Models/: Camera.cs  Camin.cs  DateUser.cs  Dosar.cs  ErrorViewModel.cs  Obiecte.cs  Permisiuni.cs  Request.cs  Roluri.cs  TipCamera.cs  TipCerere.cs  TipDocumente.cs  TipObiect.cs  TipStatus.cs  UploadFile.cs  Useri.cs  uvtdemosdbContext.cs
smart-dorms/Pages/Shared/: Error.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
smart-dorms/Properties/: launchSettings.json
smart-dorms/Utils/: Constants.cs  Enums.cs  ExtentionMetods.cs  SendMailcs.cs
smart-dorms/Views/Cameras/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Status.cshtml  UseriList.cshtml
smart-dorms/Views/Camins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Map.cshtml
smart-dorms/Views/DateUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
smart-dorms/Views/Dosars/: Create.cshtml  Delete.cshtml  DepunereDosar.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
smart-dorms/Views/Home/: Index.cshtml
smart-dorms/Views/Obiectes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
smart-dorms/Views/Permisiunis/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
smart-dorms/Views/Requests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IstoricCereri.cshtml
smart-dorms/Views/Roluris/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
smart-dorms/Views/Shared/: _ValidationScriptsPartial.cshtml
smart-dorms/Views/TipCameras/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
smart-dorms/Views/TipCereres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
smart-dorms/Views/TipDocumentes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
smart-dorms/Views/TipObiects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
smart-dorms/Views/TipStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
smart-dorms/Views/Useris/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
smart-dorms/wwwroot/css/: Layout-style.css  camin.css  home.css  site.css  style.css  style2.css  tabel.css
smart-dorms/wwwroot/js/: script.js
smart-dorms/wwwroot/scss/bootstrap/: _tables.scss
